<!-- <!DOCTYPE html> -->
<!-- CHECK THIS ^ OUT for iframe compadibility -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>Wifi Access</title>
		<!-- Bootstrap Core CSS -->
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="/assets/css/scrolling-nav.css" rel="stylesheet" />
	
		<style type="text/css">

			body {
				background: linear-gradient(#009900, #32AD32, #195619);
				background-size: 120%;
			}

			.intro-section {
				padding-top:10px;
				color: white;
			}

			h3#free-wifi-header {
				color: #fff;
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
				font-size: 24px; 
			}

			h4 {
				color: #fff;
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
				font-size: 14px;
			}

			#free-wifi-header strong {
				text-decoration: underline;		
			}

			#all-img-div {
				background-color: rgba(255,255,255,.3);
				border: 14px solid rgba(255,255,255,.85);
				border-radius: 20px;
				width: 50%;
			}

			.portal-image {
				width: 100%;
			}

			#img-top-div {
				/*height: 22px;*/
			}
			
			.portal-image-top {
				/*width:100%;*/
			}

			#img-bottom-div {
				/*height: 130px;*/
			}
			
			.portal-image-bottom {
				/*width:100%;*/
			}

			#portal-square-1 {}
			#portal-square-2 {}
			#portal-square-3 {}
			#portal-square-4 {}

/*			.chalk-border {
				border: 36px solid rgba(255,255,255,.85);
				border-radius: 30px;
			}
			.chalk-border:before {
			  content: '';
			}*/
			.col-xs-6 {
				padding:0px;
			}

			.container {
				/*padding-bottom: 3px;*/
				margin-bottom: -20px;
			}
		
		</style>

</head>

<body data-spy="scroll" data-target=".navbar-fixed-top" id="page-top" style="background-color: #00cc44;">
	<div align="center"></div>
	<h3 id="free-wifi-header"><strong>Free Wi-Fi</strong></h3>
	<h4>Service brought to you by</h4>

	<div id="all-img-div" class="container">

<!-- ========== TOP ROW ========== -->
		<div class="row img-top-div">
			<!-- <div class="col-xs-2"></div> -->
			
			<div class="col-xs-6">
				<img  class="portal-image portal-image-top" src="https://i.imgur.com/ywaRpwH.png">
			</div>
				

			<div class="col-xs-6">
				<img id="portal-square-2" class="portal-image portal-image-top" src="https://i.imgur.com/4InsvQx.png">
			</div>
			
			<!-- <div class="col-xs-2"></div> -->
		</div>

<!-- ========== BOTTOM ROW ========== -->
		<div class="row img-bottom-div">
			<!-- <div class="col-xs-2"></div> -->

			<div class="col-xs-6">
				<img id="portal-square-3" class="portal-image portal-image-bottom" src="https://i.imgur.com/RTI7YBr.png">
			</div>

			<div class="col-xs-6">
				<img id="portal-square-4" class="portal-image portal-image-bottom" src="https://i.imgur.com/RTI7YBr.png">
			</div>

			<!-- <div class="col-xs-2"></div> -->
		</div>

<!-- %%%%%%%% CHALK BORDER %%%%%%%% -->
		<!-- <div class="chalk-border"></div> -->

		<!-- <div class="row">
			<div id="anonymousreg_placeholder" class="col-xs-12"></div>
		</div> -->
	</div>

	&nbsp;

	<!-- __________ IRON WIFI PLACEHOLDERS __________ -->
	<div id="anonymousreg_placeholder"></div>
	<div id="localaccount_placeholder"></div>
	<div id="status_placeholder"></div>
	<div id="error_placeholder"></div>

	<script src="/assets/js/jquery.js"></script>
	<script src="/assets/js/bootstrap.min.js"></script>
	<script src="/assets/js/jquery.easing.min.js"></script>
	<script src="/assets/js/cp-scripts.js"></script>

	</body>
</html>
